# Standard configuration

BOT_TOKEN=MjM4NDk0NzU2NTIxMzc3Nzky.CunGFQ.wUILz7z6HoJzVeq6pyHPmVgQgV4
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# API keys

IMGUR_KEY=5i8rythbhtx654235hrs34
# SENTRY_DSN=https://ingress.sentry.io

# Advanced configuration

# WILDBEAST_INVITE_OVERRIDE=https://invite.thesharks.xyz
# WILDBEAST_SHARDING_START=0
# WILDBEAST_SHARDING_END=1
# WILDBEAST_SHARDING_TOTAL=2
# WILDBEAST_LANGUAGE=en-EN
