# This is an environment configuration file for Lavalink.
# You should not touch this - it is only used internally.

LAVALINK_SERVER_BUFFER_DURATION_MS=400
LAVALINK_SERVER_PASSWORD=password
LAVALINK_SERVER_SOURCES_BANDCAMP=true
LAVALINK_SERVER_SOURCES_HTTP=true
LAVALINK_SERVER_SOURCES_LOCAL=false
LAVALINK_SERVER_SOURCES_MIXER=true
LAVALINK_SERVER_SOURCES_SOUNDCLOUD=true
LAVALINK_SERVER_SOURCES_TWITCH=true
LAVALINK_SERVER_SOURCES_VIMEO=true
LAVALINK_SERVER_SOURCES_YOUTUBE=true
LAVALINK_SERVER_WS_HOST=0.0.0.0
LAVALINK_SERVER_WS_PORT=80
LAVALINK_SERVER_YOUTUBE_PLAYLIST_LOAD_LIMIT=600
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=2333
